# WebAutomationFrameWork2018

./: pom.xml
Amazon/: dbsecret.properties  pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/secret/: pom.xml
Amazon/src/main/java/FrontPage/: Cart.java  SearchPage.java  TodaysDeal.java
Amazon/src/main/java/database/: ConnectToMongoDB.java  ConnectToSqlDB.java  SingUpUsingDB.java  UnitTestConnectDB.java
Amazon/src/main/java/excelReader/: ExcelMainPage.java  FarhanaExcel.xls  excelReaderClass.java
Amazon/src/test/java/base/: TestCart.java  testClass1.java  testSearchPage.java  testTodaysDeal.java
Amazon/src/test/resource/: client_secret.json  secret.properties
CitiBank/: pom.xml
CitiBank/src/main/java/citiSearch/: CitiMainPage.java
CitiBank/src/main/java/com/citibank/base/: TestBase.java
CitiBank/src/main/java/com/citibank/config/: config.properties
CitiBank/src/main/java/com/citibank/pages/: BankingPage.java  CitigoldPage.java  CreditCardsPage.java  HomePage.java  InvestingInsightsAndTools.java  InvestingWithCiti.java  InvestingYourFinancialGoals.java  LendingHomeEquity.java  LendingMortgage.java  LendingPersonalLoanAndCredit.java  LoginPage.java
CitiBank/src/main/java/com/citibank/util/: TestUtil.java
CitiBank/src/test/java/com/citibank/testcases/: TestHomePage.java  TestLoginPage.java
CitiBank/src/test/java/testPackage/: RunTest.java
Extent-Report/: ExtentReport.html
Generic/: pom.xml
Generic/src/main/java/Base/: CommonAPI.java
Generic/src/main/java/dataProviderUtilityWithXlsReader/: XlsDataReaderUtil.java  XlsReader.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
Generic/src/main/java/utility/: ExcelFile.xls  SimpleExcel.java  Xls_Reader.java
NBC/: pom.xml  secret.properties
NBC/.credentials/sheets-googleapis/: StoredCredential
NBC/Extent-Report/: ExtentReport.html
NBC/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  SignUpUsingDB.java  UnitTestConnectDB.java
NBC/src/main/java/excelReader/: ExcelMain.java  ExcelReader.java  ExcelReaderClass.java  SignUpExcel.java  myFile1.xls
NBC/src/main/java/footerPage/: ContactUsPage.java  FooterPage.java
NBC/src/main/java/googleSheet/: GoogleSheetReader.java
NBC/src/main/java/homePage/: ContactUsPage.java  EpisodesPage.java  HomePage.java  ShowsPage.java  SignUpPage.java
NBC/src/test/java/dataBaseTest/: TestSignUpDB.java
NBC/src/test/java/excelReaderTest/: TestExcelReader.java
NBC/src/test/java/footerPageTest/: FooterPageTest.java  TestContactUs.java
NBC/src/test/java/googleSheetTest/: GoogleSheetReaderTest.java
NBC/src/test/java/homeTest/: TestContactUs.java  TestEpisodesPage.java  TestHomePage.java  TestShowsPage.java  TestSignUpPage.java  TestSignUpPageUsingXmlReader.java
NBC/src/test/resources/: NBCTestRunner.xml
RestAPI/: pom.xml
RestAPI/src/test/java/rest/: SingleEmployeeRestServices.java
RestAPI/src/test/resources/: RestAPITestRunner.xml
Twitter/: pom.xml  secret.properties
Twitter/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  LogInUsingDB.java  LogInUsingSQLdb.java  UnitTestConnectDB.java
Twitter/src/main/java/excelReader/: ExcelMainPage.java  ExcelReaderClass.java  File1.xls
Twitter/src/main/java/googleSheet/: GoogleSheetReader.java
Twitter/src/main/java/homePKG/: HomePage.java  LogInPage.java  PageHeaderAndLogo.java  ResetPassWord.java  TwitterPage.java
Twitter/src/test/java/dataBaseTest/: TestLogInDB.java
Twitter/src/test/java/excelReaderTest/: ExcelTestPage.java
Twitter/src/test/java/testHomePKG/: TestHomePage.java  TestLogOut.java  TestLoginPage.java  TestPageHeaderAndLogo.java  TestResetPassWord.java  TestTwitterPage.java
Twitter/src/test/resources/: TwitterTestRunner.xml  client_secret.json
src/main/java/googleSheetReader/: googleSheet.java
